****************set1*********************

Do you want to play a game of Blackjack? Type 'y' or 'n': y
Your cards: [8, 10], current score: 18
Computer's first card [9] 
Type 'y' to get another card, type 'n' to pass: n
You Lose😤
Your cards: [8, 10] final score: 18
Computer's final hand: [[9, 4, 6]] final score: 19        
Do you want to play a game of Blackjack? Type 'y' or 'n': y
Your cards: [10, 5], current score: 15
Computer's first card [10] 
Type 'y' to get another card, type 'n' to pass: n
Your cards: [10, 5] final score: 15
Computer's final hand: [[10, 2, 3]] final score: 15       
Do you want to play a game of Blackjack? Type 'y' or 'n': y
Your cards: [4, 7], current score: 11
Computer's first card [3]
Type 'y' to get another card, type 'n' to pass: y
Your cards: [4, 7, 5], current score: 16
Computer's first card [3]
Type 'y' to get another card, type 'n' to pass: n
Opponent went over. You win 😁
Your cards: [4, 7, 5] final score: 16
Computer's final hand: [[3, 10, 2]] final score: 15
Do you want to play a game of Blackjack? Type 'y' or 'n': y
Your cards: [10, 7], current score: 17
Computer's first card [10]
Type 'y' to get another card, type 'n' to pass: n
You Lose😤
Your cards: [10, 7] final score: 17
Computer's final hand: [[10, 6, 2]] final score: 18
Do you want to play a game of Blackjack? Type 'y' or 'n': y
Your cards: [9, 6], current score: 15
Computer's first card [11]
Type 'y' to get another card, type 'n' to pass: n
Opponent went over. You win 😁
Your cards: [9, 6] final score: 15
Computer's final hand: [[10, 11, 1]] final score: 22
Do you want to play a game of Blackjack? Type 'y' or 'n': y
Your cards: [2, 7], current score: 9
Computer's first card [10]
Type 'y' to get another card, type 'n' to pass: y
Your cards: [2, 7, 6], current score: 15
Computer's first card [10]
Type 'y' to get another card, type 'n' to pass: n
You Lose😤
Your cards: [2, 7, 6] final score: 15
Computer's final hand: [[10, 5, 6]] final score: 21
Do you want to play a game of Blackjack? Type 'y' or 'n': y
Your cards: [8, 3], current score: 11
Computer's first card [11]
Type 'y' to get another card, type 'n' to pass: y
Your cards: [8, 3, 1], current score: 12
Computer's first card [11]
Type 'y' to get another card, type 'n' to pass: y
Your cards: [8, 3, 1, 8], current score: 20
Computer's first card [11]
Type 'y' to get another card, type 'n' to pass: n
Opponent went over. You win 😁
Your cards: [8, 3, 1, 8] final score: 20
Computer's final hand: [[9, 8, 1]] final score: 18
Do you want to play a game of Blackjack? Type 'y' or 'n': n