https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Hurdle%201&url=worlds%2Ftutorial_en%2Fhurdle1.json

def turn_90():
    turn_left()
def turn_180():
    turn_left()
    turn_left()
    
def turn_270():
    turn_left()
    turn_left()
    turn_left()

def turn_360():
    turn_left()
    turn_left()
    turn_left()
    turn_left()

def jump():
    move()
    turn_90()
    move()
    turn_270()
    move()
    turn_270()
    move()
    turn_90()

for i in range(6):
    jump()


num_hurdle = 6
while num_hurdle > 0:
    jump()
    num_hurdle -= 1
    print(num_hurdle)


while at_goal()!= True:
    jump()


while not at_goal():
    jump()



while not at_goal():
    if wall_in_front():
        jump()
    else:
        move()

***********************smart jump***********************

def smart_jump():
    turn_90()
    while wall_on_right():
        move()
    turn_270()
    move()
    turn_270()
    while front_is_clear():
        move()
    turn_left()


while not at_goal():
    if front_is_clear():
        move()
    else:
        smart_jump()