
def turn_180():
    turn_left()
    turn_left()
    
def turn_270():
    turn_left()
    turn_left()
    turn_left()
   

turn_left()
take()
move()
turn_270()
for i in range(0,10):
    i += 1
    
    if front_is_clear():
        move()
    elif right_is_clear():
        turn_270()
        move()
    else:
        turn_left()
put()
turn_180()
move()
for i in range(0,10):
    i += 1
    
    if front_is_clear():
        move()
    elif right_is_clear():
        turn_270()
        move()
    else:
        turn_left()
move()




